(define-module toolbox/serialization
  import: (ralph/core)
  export: (encode-json decode-json
           encode-xml decode-xml))

(define-generic encode-json (object))

(define-method encode-json (object)
  ((js:inline "JSON.stringify") object))

(define-method decode-json ((string <string>))
  ((js:inline "JSON.parse") string))

(define-function encode-xml ((document <document>))
  (js:var serializer (make (js:inline "XMLSerializer")))
  ((js:get-property serializer "serializeToString") document))

(define-function decode-xml ((string <string>))
  (js:var parser (make (js:inline "DOMParser")))
  ((js:get-property parser "parseFromString")
   string "text/xml"))
