(define-module serialization
  import: (runtime/core)
  export: (encode-json decode-json
           encode-xml decode-xml))

(define-generic encode-json (object))

(define-function encode-json (object)
  ((js:get-property "JSON" "stringify") object))

(define-function decode-json ((string <string>))
  ((js:get-property "JSON" "parse") string))

(define-function encode-xml ((document <document>))
  (js:var serializer (make (js:identifier "XMLSerializer")))
  ((js:get-property serializer "serializeToString") document))

(define-function decode-xml ((string <string>))
  (js:var parser (make (js:identifier "DOMParser")))
  ((js:get-property parser "parseFromString")
   string "text/xml"))